{
  "name": "ms/admin-extension-example",
  "description": "Admin extension example plugin",
  "type": "shopware-platform-plugin",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Ms\\AdminExtensionExample\\": "src/"
    }
  },
  "extra": {
    "shopware-plugin-class": "Ms\\AdminExtensionExample\\MsAdminExtensionExample",
    "label": {
      "de-DE": "Admin extension example plugin",
      "en-GB": "Admin extension example plugin"
    }
  }
}
